digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.117\ngini = 0.492\nsamples = 164\nvalue = [29, 22, 2, 111]"] ;
1 [label="X[2] <= 0.226\ngini = 0.646\nsamples = 94\nvalue = [28, 20, 2, 44]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.174\ngini = 0.08\nsamples = 24\nvalue = [0, 1, 0, 23]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19]"] ;
2 -> 3 ;
4 [label="X[1] <= 0.505\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
4 -> 6 ;
7 [label="X[1] <= 0.226\ngini = 0.676\nsamples = 70\nvalue = [28, 19, 2, 21]"] ;
1 -> 7 ;
8 [label="X[1] <= 0.149\ngini = 0.219\nsamples = 16\nvalue = [0, 2, 0, 14]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]"] ;
8 -> 9 ;
10 [label="X[2] <= 0.625\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4]"] ;
8 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]"] ;
10 -> 12 ;
13 [label="X[2] <= 0.613\ngini = 0.614\nsamples = 54\nvalue = [28, 17, 2, 7]"] ;
7 -> 13 ;
14 [label="X[5] <= 0.464\ngini = 0.477\nsamples = 25\nvalue = [6, 17, 1, 1]"] ;
13 -> 14 ;
15 [label="gini = 0.64\nsamples = 10\nvalue = [5, 3, 1, 1]"] ;
14 -> 15 ;
16 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14, 0, 0]"] ;
14 -> 16 ;
17 [label="X[0] <= 0.102\ngini = 0.38\nsamples = 29\nvalue = [22, 0, 1, 6]"] ;
13 -> 17 ;
18 [label="gini = 0.234\nsamples = 23\nvalue = [20, 0, 1, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.444\nsamples = 6\nvalue = [2, 0, 0, 4]"] ;
17 -> 19 ;
20 [label="X[1] <= 0.708\ngini = 0.083\nsamples = 70\nvalue = [1, 2, 0, 67]"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 53]"] ;
20 -> 21 ;
22 [label="X[1] <= 0.722\ngini = 0.304\nsamples = 17\nvalue = [1, 2, 0, 14]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
22 -> 23 ;
24 [label="X[1] <= 0.853\ngini = 0.227\nsamples = 16\nvalue = [1, 1, 0, 14]"] ;
22 -> 24 ;
25 [label="X[1] <= 0.839\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 0, 5]"] ;
24 -> 25 ;
26 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]"] ;
24 -> 28 ;
}
